PORT=3000

GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo

GOOGLE_CLIENT_ID=1082114808936-9nlvivbgpt5mlj5rn3tfp60a1ddpbsbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



